
.header-style{
    /* background-color: #006A31;
    width: 100%;
    height: 70px !important;
    font-size: 12px; */
}

.headerBackground{
    background-color: #006A31;
    font-size: 20px !important;
    height: 100px !important;
}
.logo-style{
    margin-left: 50px;
    height: 125px;
    width: 141.75px;
}

.main-container{
    margin-top: 5%;
    margin-left: 1%;
    margin-right: 1%;
}

.search-widgets{
    width:70% !important;
    margin-top:10px;
    height: 40px;
}

.divRefresh{
    float: right;
    margin-right: 7%;
    margin-top:-3%
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px;
    height: 175px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .footerStyle{
    text-align: end;
    float: right;
    padding-top: 5px;
    padding-right: 15px;
    font-size: 13px;
    font-weight: bold;
    color:wheat

  }

  #footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;   /* Height of the footer */
    background: black;
 }

 .ml-15{
     margin-left:15%
 }

 .action-btn-style{
    background: #006A31;
    color: white;
    font-weight: 500;
    height: 40px;
    width: 170px;
    border: 1px #006A31;
    border-radius: 5px;
    padding: 5px;
}

.align-center{
    text-align: center;
}

.media-box {
    margin: 30px auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
    border-color: #006A31;
    overflow: hidden;
    border-radius: 15px;
    border-style: solid;
  }


  /* Below is the CSS for Loader Indicator*/

  #loader {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .style-loader{
    width: 200px;
    height: 200px;
  }

  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



.container {
  width: 55%;
  //border: 3px solid black;
  border-radius: 0.5em;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px !important
}

.container tabs, .container sections{
font-size: 20px !important
}

.tabs {
  display: grid;
  border: 3px solid black;
  background-color: #006A31;
  grid-template-columns: repeat(2, 1fr);
}

.tabs.is-active {
  color: #ffffff;
  background-color: #202f55;
  transition: all 0.2s ease 0s;
}

.btn {
  padding: 0.75rem 1.25rem;
  font-size: 1.5rem;
  cursor: pointer;
  border-right: 3px solid #202f55;
}

.btn:last-child {
  border-right: none;
}

.btn:hover{
  background-color: white;
  color:black !important;
}

.btn.active {
  background-color: yellowgreen;
  text:white !important
}

.sections {
  background-color: #006A31;
}

.content.active {
  padding: 2rem;
  display: block;
}

h2 {
  font-size: 2.5rem;
  font-weight: 500;
  text-transform: uppercase;
}

p {
  font-size: 1.5rem;
  letter-spacing: 1.5px;
  line-height: 1.5;
  font-weight: 300;
}

.content {
  display: none;
  font-size: 30px;
  text-align: center;
  vertical-align: middle;
  height: calc(40vh - 50px);
}